===================================================================================================================
欢迎使用中国字体网字库。
   ziti163.com    本素材由中国字体网（http://www.ziti163.com）收集整理于网络。
   ziti163.com    中国字体网收录国内外中英文字库二万多种，能在线实时查看字体效果，所有非商业字库全部免费提供下载！

安装方法：
    1、在xp等操作系统中，将本目录中的.ttf或.otf文件拷到C:\Windows\Fonts目录中，就可以使用字体。
    2、如果您是使用windows 8及更高操作系统，还可以点击.ttf或.otf文件，右键-安装，完成字体安装。
    3、win8以上操作系统，也可以双击打开字体文件，点击右上角“安装”按钮进行安装。
    4、mac苹果操作系统击字体文件，点下方“安装字体”即可安装 。
    5、您还可以访问www.ziti163.com下载[字体管家]软件，轻松方便的管理电脑字体字库哦^_^

相关推荐：
   功能强大、完全免费的网站与移动APP生成系统==>Zoomla!逐浪CMS	http://www.zoomla.cn
   中国用用户群体最大的瘦金体研究平台==>瘦金体之家	http://www.sjtzj.com
   主机域名与网站建设==>华夏互联    http://www.hx008.com
   论坛  http://club.zoomla.cn


   找字网微信公众平台：zoomla001  找字网站长微信：zoomla    QQ：1799661890   524979923   QQ群：541450128  欢迎交流

======================================================================================================================